# DarkSkyClient

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/paperwrrk/www/darkskyclient/: MainActivity.java  WeatherServiceProvider.java
app/src/main/java/paperwrrk/www/darkskyclient/events/: ErrorEvent.java  WeatherEvent.java
app/src/main/java/paperwrrk/www/darkskyclient/model/: Currently.java  Weather.java
app/src/main/java/paperwrrk/www/darkskyclient/services/: WeatherService.java  WeatherServiceProvider.java
app/src/main/java/paperwrrk/www/darkskyclient/utils/: WeatherIconUtil.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
