apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "paperwrrk.www.darkskyclient"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //GSON Dependency
    implementation 'com.google.code.gson:gson:2.8.2'
    //Retrofit Dependency
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //GSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'


}
